<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_oscuro"
    tools:context=".Registro">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textColor="@color/gris_claro"
        android:layout_marginBottom="78dp"
        android:text="Registratre" />


    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="text"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textColor="@color/gris_claro"
        android:text="Nombre" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="text"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textColor="@color/gris_claro"
        android:text="Apellido" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="text"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textColor="@color/gris_claro"
        android:text="Correo" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="text"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textColor="@color/gris_claro"
        android:text="Contraseña" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="98dp"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textSize="19sp"
        android:backgroundTint="@color/azul_claro"
        android:width="200dp"
        android:height="40dp"
        android:textColor="@color/gris_claro"
        android:text="Regístrate" />




</androidx.appcompat.widget.LinearLayoutCompat>